The losses are the mean square errors for the predictions of the final config performance
(at step 40), when the predictions start from with input length 5, 10, 20, 30
(as in task 3 point 2)

                                                                      5 points  10 points  20 points  30 points
GradientBoostingRegressor(learning_rate=0.033, n_estimators=300)      0.002794   0.002130   0.001368   0.000890
linear_model.SGDRegressor(loss='squared_loss')                        0.016939   0.014078   0.008743   0.003360
linear_model.SGDRegressor(loss='epsilon_insensitive', epsilon=0.005)  0.021477   0.012862   0.006583   0.002161
linear_model.LinearRegression()                                       0.006073   0.004819   0.003188   0.001234
linear_model.Ridge(alpha=0.1)                                         0.006210   0.004957   0.003281   0.001263
RandomForestRegressor(n_estimators=30)                                0.004472   0.002278   0.000956   0.000573
BaggingRegressor()                                                    0.004399   0.002526   0.001043   0.000650
