The losses are the mean square errors for predictions of the final error rate
using the normalized config and a fixed number of observations, specifically [5, 10, 20, 30]

                                                                      5 points  10 points  20 points  30 points
GradientBoostingRegressor(learning_rate=0.033, n_estimators=300)      0.000953   0.000821   0.000509   0.000392
linear_model.SGDRegressor(loss='squared_loss')                        0.015012   0.008849   0.004224   0.002226
linear_model.SGDRegressor(loss='epsilon_insensitive', epsilon=0.005)  0.013737   0.006216   0.001706   0.000972
linear_model.LinearRegression()                                       0.002771   0.001405   0.000530   0.000447
linear_model.Ridge(alpha=0.1)                                         0.002972   0.001421   0.000512   0.000324
RandomForestRegressor(n_estimators=30)                                0.001178   0.000852   0.000523   0.000427
SVR(C=2.0, kernel='linear', epsilon=0.005)                            0.003465   0.001476   0.000509   0.000336
BaggingRegressor()                                                    0.001094   0.001012   0.000626   0.000401


---------------------------------------------------------------------------------------
Same without using the config (predicting only using the observations)
Interestingly, the results are not that much different, and for some models even better

                                                                      5 points  10 points  20 points  30 points
GradientBoostingRegressor(learning_rate=0.033, n_estimators=300)      0.001365   0.001064   0.000549   0.000424
linear_model.SGDRegressor(loss='squared_loss')                        0.015569   0.009616   0.004355   0.002508
linear_model.SGDRegressor(loss='epsilon_insensitive', epsilon=0.005)  0.011499   0.005761   0.001617   0.000561
linear_model.LinearRegression()                                       0.003375   0.001763   0.000647   0.000513
linear_model.Ridge(alpha=0.1)                                         0.003566   0.001793   0.000605   0.000365
RandomForestRegressor(n_estimators=30)                                0.001275   0.001047   0.000570   0.000456
SVR(C=2.0, kernel='linear', epsilon=0.005)                            0.004549   0.002149   0.000614   0.000374
BaggingRegressor()                                                    0.001378   0.000971   0.000593   0.000425